Maui.VisionTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.VisionTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gv="clr-namespace:BarcodeScanner.Mobile;assembly=BarcodeScanner.Mobile.Maui">

    <Grid BackgroundColor="Black" RowDefinitions="7*,3*">

        <gv:CameraView
            x:Name="Camera"
            Margin="10"
            HorizontalOptions="FillAndExpand"
            OnDetected="Camera_OnDetected"
            ScanInterval="100"
            TorchOn="False"
            VerticalOptions="FillAndExpand"
            VibrationOnDetected="False" />

        <Button
            x:Name="facingButton"
            Margin="0,0,0,15"
            BackgroundColor="White"
            Clicked="FacingButton_Clicked"
            HeightRequest="40"
            HorizontalOptions="End"
            Text="Front/Rear"
            TextColor="Black"
            VerticalOptions="End"
            WidthRequest="110" />

        <ScrollView Grid.Row="1">
            <Grid>
                <Button
                    x:Name="clearButton"
                    Margin="5,0"
                    BackgroundColor="White"
                    Clicked="ClearButton_Clicked"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    Text="Clear"
                    TextColor="Black"
                    VerticalOptions="Start"
                    WidthRequest="60" />
                <Label
                    x:Name="resultLabel"
                    Text=""
                    TextColor="White" />
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>
